NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDgGp54KapaB-ZbrT8f_ap_5nfulHhS03Q"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="conversational-ai-lab-test.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="conversational-ai-lab-test"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="conversational-ai-lab-test.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="925886076226"
NEXT_PUBLIC_FIREBASE_APP_ID="1:925886076226:web:3b20fb399a41c9def664db"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-Z46BW9N6NL"